#Credit To @Archit_26  Do not try to keep credit....agar koi bhi credit leneka try karega to main direct report kardunga aur id ban ho skta hain


import random, re
from uniborg.util import admin_cmd
import asyncio
from telethon import events

@borg.on(admin_cmd(pattern="jaihind ?(.*)"))
async def _(event):
     if not event.text[0].isalpha() and event.text[0] not in ("/", "#", "@", "!"):
       
        await event.edit("**जनगणमन**")
        await asyncio.sleep(2)
        await event.edit("**अधिनायक जय हे**")
        await asyncio.sleep(2)
        await event.edit("भारत भाग्य विधाता")
        await asyncio.sleep(2)
        await event.edit("पंजाब सिन्ध गुजरात")
        await asyncio.sleep(2)
        await event.edit("मराठा द्राविड़ उत्कल बंग")
        await asyncio.sleep(2)
        await event.edit("विन्ध्य हिमाचल यमुना")
        await asyncio.sleep(2)
        await event.edit("गंगा उच्छलजलधितरंग")
        await asyncio.sleep(2)
        await event.edit("तव शुभ नामे जागे")
        await asyncio.sleep(2)
        await event.edit("तव शुभ आशिष मांगे")
        await asyncio.sleep(2)
        await event.edit("गाहे तव जयगाथा")
        await asyncio.sleep(2)
        await event.edit("जनगणमंगलदायक जय हे")
        await asyncio.sleep(2)
        await event.edit("भारतभाग्यविधाता")
        await asyncio.sleep(2)
        await event.edit("जय हे, जय हे, जय हे")
        await asyncio.sleep(2)
        await event.edit("जय जय जय जय हे")
        await asyncio.sleep(2)
        await event.edit("⣿⣿⣿⣿⣿⣍⠀⠉⠻⠟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⣿⣿⠓⠀⠀⢒⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿\n"
"⣿⡿⠋⠋⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⢿⣿⣿⡿⣿⣿⡟⠋⠀⢀⣩\n"
"⣿⣿⡄⠀⠀⠀⠀⠀⠁⡀⠀⠀⠀⠀⠈⠉⠛⢷⣭⠉⠁⠀⠀⣿⣿\n"
"⣇⣀. INDIA🇮🇳INDIA🇮🇳⠆⠠..⠘⢷⣿⣿⣛⠐⣶⣿⣿\n"
"⣿⣄⠀⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢀⣠⣿⣿⣿⣾⣿⣿⣿\n"
"⣿⣿⣿⣿⠀⠀⠀⠀⡠⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠄⠀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⣠⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⣿⠀⠀⠂⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⣿⣇⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⣿⣿⡆⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"⣿⣿⣿⣿⣿⣿⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n"
"**🇮🇳PROUD TO BE AN INDIAN🇮🇳**\n")
        await asyncio.sleep(5)
        await event.edit("Proud to be an Indian🇮🇳🇮🇳🇮🇳")
